SECRET_KEY = 'django-insecure-k0i)2+oic3%y4285@@ri0=d5(5m289wt2ad3=xk2&6v((=4f7r'
PGDATABASE='haroffblog'
PGUSER='postgres'
PGPASSWORD='12Facebook@6'
POSTGRES_PASSWORD = '12Facebook@6'
PGHOST='localhost'
PGPORT=5432